<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:350px;
            width: 700px;
            background-color: rgb(0,0,0,0.5);
            border-radius: 20px;
            padding-top:20px;
        }
        .h1{
            height:45px;
            width: 600px;
            background-color: white;
            border-radius: 30px;
            text-align: center;
            margin-left: 40px;
            padding-top:2px;
        }
        #result{
            margin-top: 50px;
            height: 40px;
            width: 300px;
            background-color: white;
            border-radius: 30px;
            border: none;
            margin-left: 15px;
            margin-right: 30px;
        }
        #pass{
            height: 50px;
            width: 100px;
            border-radius: 30px;
            border: none;
            text-align: center;
            font-size: 18px;
            margin-bottom: 50px;
            color: white;
        }
        .controls {
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
        }

        input[type="checkbox"] {
            margin-left: 5px;
        }
        input[type=range] {
            accent-color: blue; 
        }
        button{
            font-size: 18px;
            margin-right: 20px;
            border-radius: 30px;
        } 
        
    </style>
</head>
<body>
    <div class="box">
       
        <h1 class="h1">Password Generator</h1>
        <input type="text" id="result">
        <button onclick="generatePassword()">Password</button>
        <input type="text" id="pass" placeholder="Copy"><br>
  
    <div class="controls">
     <input type="range" id="range" min="1" max="50"  oninput="updateLength(this.value)">
     <span style="font-size: 18px;">Length <span id="rangeValue"></span></span>
    <input type="checkbox" id="char"><label for="char">Characters</label>
    <input type="checkbox" id="num"><label for="num">Numbers</label>
   </div>
  </div>
  <script>
    function updateLength(val){
        document.getElementById("rangeValue").innerText = val;
    }
    
    function generatePassword(){
        let length = parseInt(document.getElementById("range").value);
        let chars = document.getElementById("char").checked;
        let nums = document.getElementById("num").checked;

        let Character = "";
        if(chars){
            Character+="abcdefghijklmnopqstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        }
        if(nums){
            Character+="0123456789";
        }

        if(Character.length === 0){
            alert("please select atleast characters or numbers");
            return;
        }
        let Password ="";
        for(let i = 0; i < length; i++){
            Password += Character.charAt(Math.floor(Math.random() * Character.length));
        }
        document.getElementById("result").value = Password

    }
  </script>
</body>
</html>